@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: #154c15;
    --second-color: #ffac38;
    --text-color: #ffffff;
    --gradient: linear-gradient(#036203,#ffac38);
}
/* custom scroll bar*/
html::-webkit-scrollbar{
    width:0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;

}
section{
    padding: 50px 100px;
}
header{
    position:fixed;
    width:100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #154c15;
    padding: 15px 100px;
}
.logo img{
    width:130px
}
.navbar{
    
    display:flex;
    height: 5vh;
    
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after {
    content: "";
    width: 0px;
    height: 3px;
    background-color: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width:100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display:none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in{
    background: #54bea7;
    color:#FFF;
    border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
    background-color: var(--main-color);
}
.header-btn .sign-up{
    background: #54bea7;
    color:#FFF;
    border-radius: 0.5rem;
}
.header-btn .sign-up:hover{
    background-color: var(--main-color);
}
.home{
    width:90%;
    min-height: 100vh;
    position: relative;
    background: url(logo.png);

    background-repeat: no-repeat;
    background-position:  right;
    background-size: 50%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}
.text h1{
    padding-top: 70px;
font-size: 3.5rem;
letter-spacing: 2px;
text-align: left;
}
.text span{
    color: var(--main-color);

}


.text p{
    margin: 00.5rem 0 1rem;
    font-size: 1rem;
}
    
.app-store{
display: flex;

}
.app-store img{
    width:200px;
    
    margin-right: 1rem;
    cursor: pointer;
}
.heading{
    text-align:center;

}
.heading span{
    padding-top: 1001px;
    font-weight: 500;
    text-transform: uppercase;
    
}
.heading h1{
    font-size: 2rem;
}
.heading h3{
    font-size:2rem ;
    /* min-height: 100vh; */  
}
.heading p{
    padding-top: 80px;
    font-size: 1rem;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0, 0.1);
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;

}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h3{
    font-weight: 500;
    line-height: 1.5rem;

}
.services-container .box h5{
    font-weight: 500;
    line-height: 1.5rem;
    color: #036203;

}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #54bea7;
    color: #FFF;
    padding: 20px;
    border-radius: 0.5rem;
    
}
.services-container .box .btn:hover{
    background: var( --main-color);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 100%;
}
.about-text span{
    
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.heading h1{
    padding-top: 10px;
   
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
    padding: 10px 20px;
    background: #54bea7;
    color: #FFF;
    border-radius: 0.5rem;

}
.about-text .btn:hover{
    background: var(--main-color);
}
.newsletter{
    background: linear-gradient(to top right, #b3d9b3, #3a4f41);
 display: flex;
 flex-direction: column;
 align-items: center;

}
.newsletter h2{
    color:#FFF;
    font-size: 1.8rem;
}
.newsletter .box{
    margin-top: 1rem;
    background: #FFF;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input{
    border: none;
    outline: none;

}
.newsletter .box .btn{
    background-color: #54bea7;
    color: #FFF;
    padding: 8px 10px;
    border-radius: 0.5rem;
}
/*emergency service*/
.container {
    max-width: 600px;
    margin: 0;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
    margin-left: 30px; 
    margin-right: 30px;
    position: relative;

}
h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;

}

select, input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #247c16;
    border-radius: 5px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #036203;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.google-map {
    position: absolute;
    top: 150px;
    right: 10px;
    max-width: 50%; 
    height: auto; 
    /* background-image: url('location.jpg');  */
    background-size: contain;
    background-repeat: no-repeat;
    
}
.google-map img{
    height: 400px;
    margin-right:-10px;
    margin-top: 40px;
    width: 90%;
    /* margin-left: 100px; */
}

.side-image {
    width: 100%;
    height: 40%;
    object-fit: cover;
}
/*for signup page*/
.sign-container {
    display: flex;
    justify-content: center; 
    width: 100%;
    padding: 70px 20px; 
    align-items: center;
}

.signup-form {
    max-width: 500px; 
    width: 100%; 
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    align-items: center;
    position: flex;

}

.signup-form h1 {
    text-align: center; 
    margin-bottom: 50px;
    padding-top: 20px;
    color: #036203;
}
.signup-form h3{
    text-align: center; 
    margin-bottom: 50px;
    padding-top: 20px;
    color: #036203;

}

.signup-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

.signup-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #036203;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
